*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
}
/* header bar*/
header{
    background-color: #F05454;
    width: 100%;
    font-size: 0.8rem;
}
.head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 2rem;
    overflow: hidden;
    box-shadow: 0 10px 16px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}
.drapeaucontainer{
    max-height: 100%;
    width: 5%;
}
.drapeau{
    height: 100%;
}
.size{
    width: 100%;
    height: 100%;
}
nav{
    width: 75%;
    display: flex;
    justify-content: space-around;
}
nav a{
    text-decoration: none;
    color: white;
    font-family: 'Roboto Condensed', sans-serif;
}
/* end of head bar*/
h2{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 15px;
}
.profil{
    background-color: rgb(192, 192, 192);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 9rem;
}
.photo{
    border: 2px solid black;
    width: 8rem;
    height: 8rem;
    border-radius: 100%;
    background: url(../img/profil.jpg);
    background-size: cover;
    background-position: center;
}
main{
    display: flex;
    flex-direction: column;
    background-color: #222831;
}
/* Styling the slider*/
#carousel{
    max-width: 40rem;
    height: auto;
    position: relative;
    margin: auto;
}

#carousel img{
    max-height: 400px;
    width: 100%;
}
#precedent, #suivant{
    position: absolute;
    padding: 1.2rem;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.13);
    transition: 0.4s ease;
    font-size: 1.3rem;
    font-weight: 600;
    user-select: none;
    color: white;
    top: 40%;
}
#precedent:hover, #suivant:hover{
    background-color: rgba(0, 0, 0, 0.685);
}
#precedent{
    left: 0;
    border-radius: 0 0.2rem 0.2rem 0;
}
#suivant{
    right: 0;
    border-radius: 0.2rem 0 0 0.2rem;
}
.projet_h2{
    margin: 2% 3%;
    color: #DDDDDD;
}
.projet_h2::before{
    content: '';
    display: block;
    width: 50%;
    height: 0.15rem;
    margin: auto;
    background-color: #DDDDDD ;
}
#projet img{
    width: 100%;
    height: 15rem;
    border-radius: 0.2rem;
}
article{
    position: relative; 
}
.overlay{
    position: absolute;
    color: #F05454;
    background-color: rgba(0, 0, 0, 0.493);
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: 0.5s;
}
.overlay:hover{
    opacity: 1;
}
/* end of projets*/
/* styling the form*/
#contact{
    padding: 1rem;
}
#contact h2{
    margin-bottom: 1rem;
    color: #DDDDDD;
}
#contact h2::before{
    content: '';
    display: block;
    width: 50%;
    height: 0.13rem;
    margin: auto;
    background-color: grey ;
}
.container{
    padding: 0.5rem;
}
.container h3{
    font-size: 18px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
form{
    background-color: rgba(199, 198, 198, 0.993);
    padding: 1rem 1.5rem;
}
label{
    display: block;
    padding: 0.7rem 0.7rem 0.7rem 0;
}
input[type=text], textarea, input[type=submit]{
    width: 100%;
    padding: 0.5rem;
}
textarea{
    resize: none;
}
input[type=submit]{
    background-color: #F05454;
    color: white;
    border-radius: 0.2rem;
    border: none ;
}
input[type=submit]:hover{
    background-color: #DDDDDD ;
    color: #F05454;
}
input[type=text], textarea{
    border: 1px solid rgb(153, 153, 153);
    border-radius: 0.2em;
}
/* end of form*/
/* footer */
footer{
    background-color: #30475E;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;

}
footer div{
    background-color: azure;
    width: 8rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* icons*/
i{
    width: 1.2em;
}
.fa-facebook-square{
    color: 	#4267B2;
}
.fa-twitter-square{
    color:#1DA1F2;
}
.fa-linkedin{
    color:#2867B2;
}
/* end of footer*/
.show{
    visibility: hidden;
}
/* Setting up the responsive with media queries*/
@media  screen and (min-width:539px) {
    #projet img{
        width: 14.5rem;
    }
    article{
        margin: 0.5rem;
    }
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    .carousel{
        height: auto;
    }
}
@media  screen and (min-width:559px) {
    #projet img{
        width: 16rem;
    }
    article{
        margin: 0.5rem;
    }
    nav{
        width: 70%;
    }
    header{
        font-size: 1rem;
    }
}
@media screen and (min-width:768px){
    #projet img{
        width: 20rem;
    }
    article{
        margin: 1rem;
    }
    nav{
        width: 50%;
    }
    label{
        display: inline-block;
    }
    form{
        display: flex;
        flex-direction: column;
    }
    .row{
        display: flex;
    }
    label{
        width: 10%;
    }
    input[type=submit]{
        width:80px;
        align-self: flex-end;
    }
}
@media screen and (min-width:900px){
    #projet img{
        width: 25rem;
    }
    article{
        margin: 1.5rem;
    }
    #contact{
        padding: 3rem;
    }
    form{
        padding: 1rem 1rem;
    }
}
@media screen and (min-width:1340px){
    #contact{
        padding: 4rem;
    }
}
@media screen and (min-width:1790px){
    #projet img{
        width: 28rem;
    }
}
